# NoChangeTheGame

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/com/cecer1/projects/mc/nochangethegame/mixin/disablehandswings/: DisableItemSwingOnDropMixin.java  DisableItemSwingOnUseLocalMixin.java
src/main/java/com/cecer1/projects/mc/nochangethegame/mixin/disableitemcooldowns/: DisableEnderpearlCooldownMixin.java
src/main/java/com/cecer1/projects/mc/nochangethegame/mixin/disableposes/: DisablePoseToFitMixin.java  DisableSwimmingMixin.java
src/main/java/com/cecer1/projects/mc/nochangethegame/mixin/movementinterpolation/: DisableSmoothHeadMixin.java  DisableSmoothSneakMixin.java
src/main/java/com/cecer1/projects/mc/nochangethegame/mixin/packethandling/: CommonPacketHandlerMixin.java
src/main/java/com/cecer1/projects/mc/nochangethegame/mixin/sneakheight/: ChangeSneakEyeHeightMixin.java  ChangeSneakHitboxMixin.java
src/main/java/com/cecer1/projects/mc/nochangethegame/mixin/swordblocking/: ApplyFirstPersonAnimationMixin.java  ApplyThirdPersonAnimationMixin.java  ApplyThirdPersonPoseMixin.java  DisableSwapHandsKeyBindingMixin.java  HideFakeShieldSlotsMixin.java  HideFakeShieldSlotsSlotMixin.java  HideFirstPersonShieldMixin.java  HideOffhandHotbarSlotMixin.java  HideSwingingWhileBlockingMixin.java  HideThirdPersonShieldMixin.java  UpdateFakeShieldMixin.java
src/main/java/com/cecer1/projects/mc/nochangethegame/mixin/swordblocking/animation/: ApplyFirstPersonAnimationMixin.java  ApplyThirdPersonAnimationMixin.java  ApplyThirdPersonPoseMixin.java  HideSwingingWhileBlockingMixin.java
src/main/java/com/cecer1/projects/mc/nochangethegame/mixin/swordblocking/shield/: DisableSwapHandsKeyBindingMixin.java  HideFakeShieldItemMixin.java  HideFakeShieldTooltipMixin.java  HideFirstPersonShieldMixin.java  HideOffhandHotbarSlotMixin.java  HideThirdPersonShieldMixin.java  UpdateFakeShieldMixin.java
src/main/java/com/cecer1/projects/mc/nochangethegame/mixin/worldloadscreenbackgrounds/: DisablePortalScreenMixin.java
src/main/kotlin/com/cecer1/projects/mc/nochangethegame/: NoChangeTheGameMod.kt
src/main/kotlin/com/cecer1/projects/mc/nochangethegame/config/: ModMenuIntegration.kt  NCTGConfig.kt  NCTGConfigSerializer.kt  NCTGServerOverrideConfig.kt  NCTGUserConfig.kt  NCTGVanillaConfig.kt
src/main/kotlin/com/cecer1/projects/mc/nochangethegame/protocol/: ClientboundConfigOverridePacket.kt  ClientboundKillSwitchPacket.kt  ServerboundAnnouncePacket.kt
src/main/kotlin/com/cecer1/projects/mc/nochangethegame/utilities/: MathFuncs.kt  NBTExtensions.kt  PlayerDimensionsOverrideHelper.kt  PlayerPoseMutator.kt  ServerBrand.kt  SkyBlockItemData.kt  SwordBlockingHelper.kt
src/main/resources/: fabric.mod.json  nochangethegame.accesswidener  nochangethegame.mixins.json
src/main/resources/assets/nochangethegame/lang/: en_us.json
