# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.8
loader_version=0.15.11

# Mod Properties
mod_id=nochangethegame
mod_version=1.1.0
mod_package=com.cecer1.projects.mc.nochangethegame

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.100.1+1.21

java_version=21