# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

# Mod Properties
mod_version=1.0.0
maven_group=com.cecer1.projects.mc.nochangethegame
archives_base_name=nochangethegame

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.95.0+1.20.4
