# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.7
loader_version=0.15.11

# Mod Properties
mod_version=1.1.0-rc2
maven_group=com.cecer1.projects.mc.nochangethegame
archives_base_name=nochangethegame

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.100.4+1.21
